@media screen and (min-width: 768px) and (max-width: 1024px) {
  #hero-container {
    height: 75vh;
    .swiper {
      .swiper-wrapper {
        .swiper-slide {
          position: relative;
          img {
            width: auto;
            max-width: inherit;
            height: 100%;
          }

          .content {
            position: absolute;
            left: 10vw;
            right: auto;
            margin-top: 200px;
          }
        }
      }
    }
  }
}

/* CSS Mobile */
@media screen and (max-width: 768px) {
  .cta-estimation {
    right: -120px;
  }

  .container {
    width: 80vw;
  }

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .header {
    max-height: 200px;
    min-height: 200px;
    .col-g,
    .col-d {
      width: 50%;
    }

    .col-g {
      img {
        max-width: 220px !important;
      }
    }
    .col-d {
      .secondary-navigation,
      .primary-navigation {
        display: none;
      }

      .hamburger-menu {
        display: block;
        width: 40px;
        margin-left: auto;
        margin-right: 0;
      }
    }
  }

  .megamenu {
    width: 100vw;
    height: 100vh;
    background-color: $primary-color;
    color: $light;
    transform-origin: right;
    transform: translateX(100vw);
    transition: all ease-in 300ms;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    display: block;
    overflow: hidden;

    .primary-navigation {
      position: absolute;
      bottom: 12vh;
      left: 10vw;
      max-width: 80vw;
      width: 80vw;

      ul {
        list-style: none;
        width: 100%;

        li {
          text-align: left;
          width: 100%;

          a {
            font-weight: 300;
            font-size: 2.5rem;
            width: 100%;
            text-transform: capitalize;
          }

          .sub-menu {
            display: none;
          }
          
        }
        .cta {
          text-transform: capitalize;
        }

        li + li {
          margin-top: 30px;
        }

        .cta {
          color: #fff;
          text-decoration: none;
          font-weight: 300;
          letter-spacing: 0;
          padding: 0;
        }
      }
    }
  }

  .active-menu {
    transform: translateX(0);
    opacity: 1;
  }

  .fixed {
    position: fixed;
    z-index: 16;
  }

  // COMMUN

  #header {
    max-height: 300px;
  }

  #contact {
    form {
      .columns {
        flex-direction: column;
        gap: 0 !important;

        .cold,
        .colg {
          width: 100% !important;
        }

        input {
          width: 100%;
        }
      }
    }
  }

  footer {
    .container {
      .footer-top {
        flex-direction: column;

        .col {
          width: 100%;
          padding-bottom: 30px;

          img {
            margin: auto;
          }
        }

        .col + .col {
          border-left: 0;
        }

        .rs_footer {
          a + a {
            margin-left: 10px;
          }
        }
      }
    }

    .footer_bottom {
      .desktop {
        display: none;
      }

      .mobile {
        display: block;

        .links {
          display: flex;
          justify-content: center;
          gap: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .section_vosp {
    h3 {
      letter-spacing: 10px !important;
    }
    .list-btn {
      display: flex;
      flex-direction: column;

      a {
        white-space: pre-wrap;
        line-height: 1rem;
        padding: 10px 20px;
      }
    }
  }

  #presa_product {
    .content_service {
      padding-left: 0;

      p {
        text-align: left;
        line-height: 1.5rem;
      }
    }
    .list-btn {
      display: flex;
      flex-direction: column;

      a {
        line-height: 1.5rem;
        white-space: pre-wrap;
      }
    }
  }

  #suiveznous {
    .container {
      h2 {
        font-size: 2rem;
        line-height: 2.5rem;

        em {
          font-size: 1.5rem;
        }
      }
      ul {
        li {
          font-size: 0.8rem;

          .cta-blue {
            padding: 5px 20px !important;
          }
        }
      }
    }
  }

  #newsletter {
    .container {
      .colg {
        h3 {
          font-size: 0.9rem;
          line-height: 7px;
        }
      }

      .cold {
        form {
          p {
            flex-direction: column;

            input[type="email"] {
              border: 1px solid $light-gray;
            }
          }
        }
      }
    }
  }

  #simple-page .container .cold,
  #section_bleue .container .cold,
  #outro .container .cold {
    padding-left: 10%;
  }

  // FRONT-PAGE

  #hero-container {
    height: 150vh;
    .swiper {
      .swiper-wrapper {
        .swiper-slide {
          position: relative;
          img {
            width: auto;
            max-width: inherit;
            height: 100%;
          }

          .content {
            position: absolute;
            left: 10vw;
            top: 25vh !important;
            right: auto;
            margin-top: 200px;
          }
        }
      }
    }
  }

  #presentation {
    padding: 120px 0 100px 0;
    max-height: inherit;

    .main-content {
      flex-direction: column;

      .col-g,
      .col-d {
        width: 100%;
      }

      .col-g {
        .ctt_img {
          bottom: 0;
        }
      }

      .col-d {
        padding-top: 50px;
      }
    }
  }

  #section_nosbiens {
    padding-top: 100px !important;

    .whise-filter-container {
      flex-direction: column;

      .input-select,
      .input-text {
        width: 100% !important;
      }
    }

    .container-result {
      display: none;
    }

    #estates {
      grid-template-columns: repeat(1, 1fr) !important;

      .-center {
        top: 0 !important;
      }
    }
  }

  #aboutus {
    padding-bottom: 100px;
    .grid {
      display: none;
    }

    .swiper-mobile {
      display: block;
      position: relative;
      margin-top: -50px;
      z-index: 10;
      min-height: 200px;
      margin-bottom: 100px;

      .swiper-resp {
        margin-left: 5vw;

        .swiper-slide {
          width: 75vw !important;
          margin: auto;
          min-height: 320px;
          position: relative;
          overflow-y: hidden;

          h4 {
            color: $light;
            position: absolute;
            z-index: 10;
            bottom: 30px;
            left: 30px;
            top: auto;
            font-size: 2rem;
            font-weight: 600;
            text-shadow: 0px 0px 10px #000000a3;
          }

          &::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            background-color: transparent;
            transition: all ease-in-out 200ms;
            height: 400px;
          }

          &:hover {
            &::before {
              background-color: $hover;
            }
          }
        }

        .swiper-slide + .swiper-slide {
          margin-left: 20px;
        }
      }
    }

    .main-content {
      flex-direction: column;
      .col-g {
        width: 100%;
        img {
          margin-left: -15vw;
          height: 300px;
          min-height: auto;
          width: auto;
          max-width: inherit;
          bottom: -60px;
        }
      }

      .col-d {
        width: 100%;
        padding-top: 60px;
      }
    }
  }

  #section_nosproduits {
    padding-top: 150px;

    h3 {
      letter-spacing: 10px;
    }
  }

  #mot_president {
    .columns {
      flex-direction: column;

      .col-d,
      .col-g {
        width: 100%;
      }

      .col-g {
        img {
          margin-left: -15vw;
        }
      }

      .col-d {
        h3 {
          margin-top: 50px;
        }
      }
    }
  }

  #confiance {
    padding: 150px 0;
    .container {
      h2 {
        font-size: 2rem;
        em {
          font-size: 1.4rem;
        }
      }

      .table_qualite {
        flex-direction: column !important;

        .card_qualite {
          width: 100% !important;
        }

        .card_qualite + .card_qualite {
          border-left: 0 !important;
          padding-left: 0 !important;
        }
      }
    }
  }

  #disclaimer {
    top: -50px;

    .container {
      width: 100vw;

      .box-content {
        top: 30%;
        background-color: #233342;
        width: 70%;
        height: auto;
        padding: 30px;
        left: 20px;
      }
    }
  }

  #estimation {
    .container {
      flex-direction: column;

      .colg {
        margin-bottom: 50px;
      }
    }
  }

  #section-cta-contact {
    .container {
      flex-direction: column;
      padding: 0;
      width: 80vw;

      .bloc_img {
        margin-top: 0;
        width: 95% !important;
        height: 350px !important;
        top: 0 !important;
      }

      .content_section-cta {
        margin-left: 5%;
        margin-top: -140px;
        z-index: 3;
        padding: 20px;
        width: 90%;

        .textContent {
          margin: 20px auto 50px;
          display: block;

          h3 {
            margin-bottom: 30px;
          }

          p {
            margin: 5px auto;
          }
        }

        .cta {
          display: block;
          width: 140px;
          margin-bottom: 10px;
        }
      }
    }
  }

  #disclaimer_banner {
    .container {
      flex-direction: column;

      .colg {
        width: calc(100% - 60px);
        padding: 20px 30px;
      }
      .cold {
        width: 100%;

        .cta {
          right: -20px;
          left: auto;
          top: -25px;
          position: absolute;
        }
      }
    }
  }

  #actualites {
    .container {
      .intro_actu {
        flex-direction: column;

        h2,
        p {
          width: 100%;
        }

        p {
          margin-top: 0;
          padding-top: 0;
        }
      }

      .grid_articles {
        flex-direction: column;

        .card_article {
          width: 100%;

          .home-thumbnail {
            max-height: 250px;
            overflow: hidden;

            img {
              display: block;
              width: auto;
              margin-top: -100px;
            }
          }

          h3 {
            font-size: 2rem;
            line-height: 2.5rem;
          }

          &:last-child {
            margin-top: 0;
          }
        }
      }

      .view_more {
        margin-top: 100px;
      }
    }
  }

  #contact {
    .container {
      width: 80vw;
    }
  }

  // NOS SOLUTIONS

  .page-template-nosolutions {
    #intro_service {
      .container {
        .title_nos {
          width: 100%;

          h2 {
            font-size: 1rem;
          }

          h1 {
            font-size: 2.8rem;
            line-height: 3rem;
          }
        }
      }
    }
  }

  // SERVICES
  #intro_service {
    .container {
      .block_title {
        min-width: inherit;
        padding: 15px 30px;

        h1 {
          font-size: 2rem;
          line-height: 2.3rem;
        }
      }

      .colg {
        width: 100%;
      }

      .cold {
        padding-left: 10%;
      }
    }
  }

  #nos_points_fort {
    .container {
      .content_service {
        padding: 100px 0 100px 10%;

        .card_pf {
          h4 {
            font-size: 1rem;
            line-height: 1.5rem;
          }

          p {
            text-align: left;
            line-height: 1.5rem;
          }
          ul {
            li {
              text-align: left;
            }
          }
        }
      }
    }

    #section-cta-contact {
      margin-bottom: 0px;
    }
  }

  #section-cta-contact {
    padding-top: 100px;
  }

  // A PROPOS
  .page-template-apropos {
    #introduction {
      .container {
        .cold {
          padding: 0 !important;
        }
      }
    }

    #service_cp {
      .container {
        flex-direction: column-reverse;
        align-items: center;
        width: 90vw !important;
        margin: auto;

        .colg,
        .cold {
          width: 100% !important;
          padding: 15vh 5vw 5vh 4vw;
        }
      }
    }

    #highlights {
      img {
        top: 30px;
        width: 90vw;
      }
    }

    #txt_highlights {
      .container {
        width: 90%;
        .cold {
          padding: 10vh 5vw 10vh 5vw;
          width: 80vw;
        }
      }
    }
  }

  #assurance {
    padding-top: 50px !important;
    padding-bottom: 50px;
    .container {
      .main-content {
        flex-direction: column;

        .col-g,
        .col-d {
          width: 100%;
        }

        .col-g {
          img {
            margin-top: 50px;
            bottom: 0;
            min-height: inherit;
          }
        }

        .col-d {
          padding-top: 50px;
        }
      }
    }
  }

  #contact {
    padding-top: 150px !important;

    h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }

  //Liste bien
  .page-template-listing-estates {
    #listingEstates {
      .container {
        .whise-filter-container {
          flex-direction: column;

          .input-select,
          .input-text {
            width: 100% !important;
          }
        }

        #estates {
          grid-template-columns: repeat(1, 1fr) !important;

          .-center {
            top: 0 !important;
          }
        }
      }
    }
  }

  //Page-estate

  .page-template-single-estate {
    #header {
      .container {
        h1 {
          font-size: 2rem;
          line-height: 2.5rem;
          top: 200px;
          bottom: auto;
        }
      }
    }

    #slider-home {
      top: -50px;

      .container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        flex-direction: column;

        .col-g {
          width: 100%;
          max-height: 250px;
        }

        .col-d {
          flex-direction: row;
          width: 100%;
          max-height: 120px;
          gap: 10px;
        }
      }
    }

    #detailsEstate {
      margin-top: 0;
      .container {
        .accordeon-content {
          .list-table {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
            -webkit-column-gap: 0;
            -moz-column-gap: 0;
            column-gap: 0;
          }
        }
      }
    }

    #slider-bottom {
      max-width: 100vw;

      .swiper-wrapper {
        max-width: 70vw;
      }

      .swiper-button-next {
        right: -30px;
      }

      .swiper-button-prev {
        left: -30px;
      }
    }

    #contact-banner {
      .container {
        flex-direction: column;

        .colg {
          margin-bottom: 40px;
        }
      }
    }

    #estimation {
      display: none;
    }

    #presentation {
      padding-bottom: 100px;
    }
  }

  //Contact

  #modif {
    padding: 100px 0 !important;
  }

  #contact-content {
    padding-top: 200px !important;

    h1 {
      font-size: 2.7rem !important;
      line-height: 3.2rem !important;
    }
  }

  #contact-service {
    margin-top: 50px;
  }

  .page-template-informations #information .cold,
  .page-template-informations #section_bleue .cold,
  .page-template-informations #outro .cold {
    padding-left: 10%;
  }
}
